{
  "name": "Friday AI OS",
  "short_name": "Friday",
  "start_url": "/ai/",
  "display": "standalone",
  "background_color": "#080b1a",
  "theme_color": "#080b1a",
  "description": "Friday AI OS - AI Digital Lifeform",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
